<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chess.jnlp">
  <information>
    <title>chess</title>
    <vendor>VHS_CS</vendor>
    <description>Chess</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chess.jar" size="287215" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="chess.App"  name="Chess" />
  <update check="background"/>
</jnlp>
